{
  "name": "Canary Detect - The Leaky Finders",
  "short_name": "Canary Detect",
  "description": "Professional leak detection services in Lanzarote. Pool leaks, water leaks, underground pipe detection.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
